Existence and representation

To what extent should users be able to have multiple independent identities?

***********************************

Ownership and Control

To what extent users must be the ultimate authority on their identity?

***********************************

Access and Availability

To what extent should users have unrestricted access to and be able to retrieve their identity information from different locations?

***********************************

Transparency

To what extent do you trust systems and algorithms to manage a network of identities?

***********************************

Persistence

Should identities persist as long as users wish?

***********************************

Portability

Can an identity be transportable from one platform to another platform?

***********************************

Interoperability

To what extent should identities enable data exchange across providers without relying on a third-party entity?

***********************************

Consent

How often must a user consent to grant or deny access to their data to relying parties?

***********************************

Security and Protection

Do you consider presenting digital identity certificates to be more secure than paper-based documents?

***********************************

Privacy and Minimal Disclosure

Do you use techniques to minimize the disclosure of personal data and support pseudonymity to prevent correlation?

***********************************

Standard

Do open standards enable entities to be portable, interoperable, and persistent?

***********************************

Cost

To what extent decentralized identity help to minimize costs by easing the management of resources while reducing IT help desk reliance?

***********************************

Usability and Consistency

How comfortable do you feel in using mobile wallets for managing identities?

***********************************

Decentralization and Autonomy

Do you agree that an identity system must fully support the autonomy of identity information?

***********************************

Verifiability and Authenticity

Do you agree that digital identities are controlled by the owner and that relying parties should receive objective evidence about the truthfulness of their owners?
